/*
Copyright (C) 2019  techfreak
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

#[path = "config.rs"]
mod config;
//crates
extern crate futures;
extern crate reqwest;
use serde::de::DeserializeOwned;
pub trait Video {
    fn get_video_id(&self) -> &str;
    fn get_video_url(&self, image: usize) -> &str;
}

pub mod api_search_video_scheme {
    use serde::{Deserialize, Serialize};
    #[derive(Serialize, Deserialize, Debug)]
    pub struct Video {
        #[serde(rename = "type")]
        pub type_field: String,
        pub title: String,
        #[serde(rename = "videoId")]
        pub video_id: String,
        pub author: String,
        #[serde(rename = "authorId")]
        pub author_id: String,
        #[serde(rename = "authorUrl")]
        pub author_url: String,
        #[serde(rename = "videoThumbnails")]
        pub video_thumbnails: Vec<VideoThumbnail>,
        pub description: String,
        #[serde(rename = "descriptionHtml")]
        pub description_html: String,
        #[serde(rename = "viewCount")]
        pub view_count: i64,
        pub published: i64,
        #[serde(rename = "publishedText")]
        pub published_text: String,
        #[serde(rename = "lengthSeconds")]
        pub length_seconds: i64,
        #[serde(rename = "liveNow")]
        pub live_now: bool,
        pub paid: bool,
        pub premium: bool,
    }

    #[derive(Serialize, Deserialize, Debug)]
    pub struct VideoThumbnail {
        pub quality: String,
        pub url: String,
        pub width: i64,
        pub height: i64,
    }
}

impl Video for api_search_video_scheme::Video {
    fn get_video_id(&self) -> &str {
        &self.video_id
    }
    fn get_video_url(&self, image_quality: usize) -> &str {
        &self.video_thumbnails[image_quality].url
    }
}

/// Get a video by its id.
#[allow(dead_code)]
pub async fn search_video_title(
    input: &str,
) -> Result<Vec<api_search_video_scheme::Video>, Box<dyn std::error::Error>> {
    Ok(create_api_call::<Vec<api_search_video_scheme::Video>>("search?q=", input).await?)
}

pub mod api_get_video_scheme {

    use serde::{Deserialize, Serialize};
    #[derive(Serialize, Deserialize, Debug,Clone)]
    pub struct Video {
        pub title: String,
        #[serde(rename = "videoThumbnails")]
        video_thumbnails: Vec<Thumbnails>,
        #[serde(rename = "formatStreams")]
        pub format_streams: Vec<FormatStreams>,
        #[serde(rename = "adaptiveFormats")]
        pub adaptive_formats: Vec<AdaptiveFormats>,
    }
    #[derive(Serialize, Deserialize, Debug,Clone)]
    struct Thumbnails {
        url: String,
        quality: String,
    }
    #[derive(Serialize, Deserialize, Debug,Clone)]
    pub struct FormatStreams {
        pub url: String,
    }
    #[derive(Serialize, Deserialize, Debug,Clone)]
    pub struct AdaptiveFormats {
        pub url: String,
    }
}

/// Get a video by its id.
#[allow(dead_code)]
pub async fn get_video_by_id(
    input: &str,
) -> Result<api_get_video_scheme::Video, Box<dyn std::error::Error>> {
    Ok(create_api_call::<api_get_video_scheme::Video>("videos/", input).await?)
}

impl Video for &api_get_channel_scheme::LatestVideo {
    fn get_video_id(&self) -> &str {
        &self.video_id
    }
    fn get_video_url(&self, image_quality: usize) -> &str {
        &self.video_thumbnails[image_quality].url
    }
}

pub mod api_get_channel_scheme {
    use serde::{Deserialize, Serialize};
    #[derive(Serialize, Deserialize, Debug)]
    pub struct Channel {
        pub author: String,
        #[serde(rename = "authorId")]
        author_id: String,
        #[serde(rename = "authorUrl")]
        author_url: String,
        #[serde(rename = "authorBanners")]
        author_banners: Vec<AuthorBanner>,
        #[serde(rename = "authorThumbnails")]
        author_thumbnails: Vec<AuthorThumbnail>,
        #[serde(rename = "subCount")]
        sub_count: i64,
        #[serde(rename = "totalViews")]
        total_views: i64,
        joined: i64,
        paid: bool,
        #[serde(rename = "autoGenerated")]
        auto_generated: bool,
        #[serde(rename = "isFamilyFriendly")]
        is_family_friendly: bool,
        description: String,
        #[serde(rename = "descriptionHtml")]
        description_html: String,
        #[serde(rename = "allowedRegions")]
        allowed_regions: Vec<String>,
        #[serde(rename = "latestVideos")]
        pub latest_videos: Vec<LatestVideo>,
        #[serde(rename = "relatedChannels")]
        related_channels: Vec<RelatedChannel>,
    }
    #[derive(Serialize, Deserialize, Debug)]
    struct AuthorBanner {
        url: String,
        width: i64,
        height: i64,
    }
    #[derive(Serialize, Deserialize, Debug)]
    struct AuthorThumbnail {
        url: String,
        width: i64,
        height: i64,
    }
    #[derive(Serialize, Deserialize, Debug)]
    pub struct LatestVideo {
        #[serde(rename = "type")]
        pub type_field: String,
        pub title: String,
        #[serde(rename = "videoId")]
        pub video_id: String,
        pub author: String,
        #[serde(rename = "authorId")]
        pub author_id: String,
        #[serde(rename = "authorUrl")]
        pub author_url: String,
        #[serde(rename = "videoThumbnails")]
        pub video_thumbnails: Vec<VideoThumbnail>,
        pub description: String,
        #[serde(rename = "descriptionHtml")]
        pub description_html: String,
        #[serde(rename = "viewCount")]
        pub view_count: i64,
        pub published: i64,
        #[serde(rename = "publishedText")]
        pub published_text: String,
        #[serde(rename = "lengthSeconds")]
        length_seconds: i64,
        #[serde(rename = "liveNow")]
        pub live_now: bool,
        pub paid: bool,
        pub premium: bool,
    }
    #[derive(Serialize, Deserialize, Debug)]
    pub struct VideoThumbnail {
        pub quality: String,
        pub url: String,
        pub width: i32,
        pub height: i32,
    }
    #[derive(Serialize, Deserialize, Debug)]
    struct RelatedChannel {
        author: String,
        #[serde(rename = "authorId")]
        author_id: String,
        #[serde(rename = "authorUrl")]
        author_url: String,
        #[serde(rename = "authorThumbnails")]
        author_thumbnails: Vec<AuthorThumbnail2>,
    }
    #[derive(Serialize, Deserialize, Debug)]
    struct AuthorThumbnail2 {
        url: String,
        width: i64,
        height: i64,
    }
}

/// Get a video by its id.
#[allow(dead_code)]
pub async fn get_channel_by_id(
    input: String,
) -> Result<api_get_channel_scheme::Channel, Box<dyn std::error::Error>> {
    Ok(create_api_call::<api_get_channel_scheme::Channel>("channels/", &input).await?)
}

/// Makes a request to invidious with the route as the first param and the additional params as the second param.
#[allow(dead_code)]
pub async fn get_image(url: &str) -> Result<Option<bytes::Bytes>, Box<dyn std::error::Error>> {
    let req = reqwest::get(url).await?;
    let mut res: Option<bytes::Bytes> = None;
    if req.headers()["content-type"]
        == reqwest::header::HeaderValue::from_str("image/jpeg").unwrap()
    {
        res = Some(bytes::Bytes::from(req.bytes().await?.to_vec()));
    } 
    Ok(res)
}

/// Makes a request to invidious with the route as the first param and the additional params as the second param.
async fn create_api_call<T>(route: &str, params: &str) -> Result<T, Box<dyn std::error::Error>>
where
    T: DeserializeOwned + std::fmt::Debug,
{
    let q = format!(
        "https://{}/api/v1/{}{}",
        config::get_config()?.instance.url,
        route,
        params
    );
    println!("{}", q);
    let req = reqwest::get(&q).await?.json::<T>().await?;
    Ok(req)
}

#[cfg(test)]
mod tests {

    ///test if the function accepts empty input
    #[test]
    fn test_empty_get_video_by_id() {
        //let video = get_video_by_id("").await;
        //assert_eq!(video, "");
    }
}
